# SnapBite

./: .gitignore  README.md
src/: SnapBite.sln
src/Luval.SnapBite.Fluent/: AppSwitches.cs  HttpExtensions.cs  Luval.SnapBite.Fluent.csproj  Program.cs  ServiceExtensions.cs  config.debug.json  private.debug.json
src/Luval.SnapBite.Fluent/Components/: App.razor  Routes.razor  _Imports.razor
src/Luval.SnapBite.Fluent/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Luval.SnapBite.Fluent/Components/Pages/: Home.razor
src/Luval.SnapBite.Fluent/Controllers/: AuthController.cs
src/Luval.SnapBite.Fluent/Properties/: launchSettings.json
src/Luval.SnapBite.Web/: AppSwitches.cs  HttpExtensions.cs  Luval.SnapBite.Web.csproj  Program.cs  ServiceExtensions.cs
src/Luval.SnapBite.Web/Components/: App.razor  _Imports.razor
src/Luval.SnapBite.Web/Components/Auth/: LoginControl.razor
src/Luval.SnapBite.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Luval.SnapBite.Web/Components/Pages/: Home.razor
src/Luval.SnapBite.Web/Controllers/: AuthController.cs
src/Luval.SnapBite.Web/Properties/: launchSettings.json
src/SnapBite/: ConfigHelper.cs
